<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Husnain Mazhar | Full-Stack Developer</title>
  <meta name="description"
    content="Expert Full-Stack Developer and SaaS Architect specializing in multi-tenant systems, AI-as-a-Service (AIaaS) integration, and scalable Next.js & ASP.NET Core applications.">
  <meta name="keywords"
    content="Husnain Mazhar, SaaS Developer, AI-as-a-Service, AIaaS Developer, SaaS & AIaaS Architect, Full-Stack Developer, SaaS Architect, Next.js Expert, PERN Stack Developer, ASP.NET Core APIs, AI/ML Solutions, Multi-tenant Architecture, Intelligent Systems Engineering, Software Engineering Student, React Developer Pakistan, Web Developer Sialkot, Web Developer Gujranwala, USKT Developer, WordPress Specialist, SEO Expert, Custom SaaS Solutions, Tryonnex">
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <meta name="robots" content="index, follow" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBVDXRVYDT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZBVDXRVYDT');
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>